<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="X14dz#9}`zAv-qBixPQ[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")i%#@N$_dFKGt}oJS?Fw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=")8OgURt9!3eeqvU?z#n3"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="#iqIc]|(dpp!PidZ;|Se" x="193" y="-9"/><block type="device_play_note" id="Vdjz2cTv;KE,s@1]Z.Vf" disabled="true" x="490" y="94"><value name="note"><shadow type="device_note" id="J6nLS;(a}:oIc@?{oZ{:" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="attt*V+|r1l;A^K_u]B?" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="i^siKND;wg?mmzJB[^Xk" disabled="true"><value name="note"><shadow type="device_note" id="P(fB*A?-s3YoNw?5Sh}D" disabled="true"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="|F6:Ix%epE)a)bYv8$bw" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="bh4wotU@MwjelHaaF@_7" disabled="true"><value name="note"><shadow type="device_note" id="bO:h}r.Z}2VdlVt;ZOS*" disabled="true"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="(}6ldIs?8YbjZYeiu:s^" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="DJyI*vdD;.~!]A6@,d%{" disabled="true"><value name="note"><shadow type="device_note" id="zy8T0lwsE#Gfsqcb1Z-k" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="OUf;C[0u#`0v[Z:D|yvO" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":LYZ[.#^UGLFAlb$SCc4" disabled="true"><value name="note"><shadow type="device_note" id="cS1Xm$SkBfRsQt:Ux~3v" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="U$VUht/]_|Wqz]lz]ICa" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=",CTjyNe4)vkf,pErQdP^" disabled="true"><value name="note"><shadow type="device_note" id="5gmG{_]]U/u_B+W9RiaP" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="]5IX9WWH]WG.OH=:c?`A" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")yYG;@)|eWus!7UY,su)" disabled="true"><value name="note"><shadow type="device_note" id="x47i,sg8fw;Vi/F}QR?e" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="5d%PtqPP|L|@RR|rLqi9" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~TM5kq(c,u(1Lh+##^qf" disabled="true"><value name="note"><shadow type="device_note" id="gJlbzL2TX0FDyr=mJpKl" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="XVX[K$wHFRC+;rk9~:}2" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="a/LpMP`R{yn8rj+HII!@" disabled="true"><value name="note"><shadow type="device_note" id="%F2Zl]U::(kKj^XMx[{K" disabled="true"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="L!ih*MPINl_xxrV_4m3V" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="R3cl-kW)xApPuKKnb-*," disabled="true"><value name="note"><shadow type="device_note" id="9YQ-)!6dp7#_?o~l4cpw" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="|ne23CM]wXGM]P6^2.Nf" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="mx9B}llYSt2*$N@5h.9o" disabled="true"><value name="note"><shadow type="device_note" id=")+}/Eb^S^1Lc3q8E*yE`" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="?U]rW{P_d4/TX~4:xaTK" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(|x+lM%Lo{U-%_OPdKAY" disabled="true"><value name="note"><shadow type="device_note" id="vb)C4I_N$5{uh#[YE$G-" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="HWp#;9e?0^I{b+qwv4cM" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]!QfYI(g3[YG8^xWP^Dp" disabled="true"><value name="note"><shadow type="device_note" id="2T,%LWlD%m?E*z~mV3}:" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="2(=B]l3]Rm]XPc3D,m(}" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(iP:|:_EZ`Nn=m$IJUDe" disabled="true"><value name="note"><shadow type="device_note" id="}dJ6*HI^!DO0eu|JhQ]P" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="n0FeY5)q2=:1hHB7+$]G" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#0r4gn`|BSR~lJAv[SOt" disabled="true"><value name="note"><shadow type="device_note" id="^nl}wgSMjlj9U?CbzF?F" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="KpUguIBY%}8Q0$z[WM=d" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",Wg=eUf_KI;64TtRRV4s" disabled="true"><value name="note"><shadow type="device_note" id="!1}$z!l^_FAM1+nQX@(O" disabled="true"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="--Hh3`^`K8cz;Ao-%t[L" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=".P){t?+f~1A#zt+44]Xc" disabled="true"><value name="note"><shadow type="device_note" id="IfilQJ;qoU}UWBO;t`i!" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="p:UC[{(B+(dA.AUWTpQH" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7p;#l5v.Zf@}4pY$qMKD" disabled="true"><value name="note"><shadow type="device_note" id="oi4cWqZPka[;PVdC}D]Q" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="wFwyiy?Lp?uW~I_z}tIN" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="7NK/YX$6x~o4I{u0T!64" disabled="true"><value name="note"><shadow type="device_note" id="uX6f?GV/j98*h7+rkgbp" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id=";{zj/h?_D23VtziR%~,u" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@n~9Xj%Z}KeN=]2w!BC#" disabled="true"><value name="note"><shadow type="device_note" id="cVC7I#T|`So@OkO*9~0-" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="s26drUaukz[T+dF/y!QT" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="se.t|lcTU`WtK-jmF/tM" disabled="true"><value name="note"><shadow type="device_note" id="syFLBkTy_!m0,l}(;m-W" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z$)m:7iD,DEZVkNi%nbP" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O:~d.w~lwf0w+%VOoAD)" disabled="true"><value name="note"><shadow type="device_note" id="B|QPe54-zp/9C$8abk}Q" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="_n%1].?6pMN*zLs^._d5" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="GlV7tcRh)XzRPwC$0FLh" disabled="true"><value name="note"><shadow type="device_note" id="jah}#4eM@rb]nb,-{*5V" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="9aD/mc^,}cHmX)oU?{~D" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="o+$PQ0Xd3bVmggd~(EGE" disabled="true"><value name="note"><shadow type="device_note" id="~ym#3^Al^nF,-bKd_]-`" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="eIPq7,xkbj^Fk-)EdVLU" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?moQ-_7urpJ+HRtBZ}wJ" disabled="true"><value name="note"><shadow type="device_note" id=";{@,N/2rM0!a~~z%4IhB" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="D1RB`bL2x02z!q/;B7)=" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@^|V`JS266tv-73qz/jd" disabled="true"><value name="note"><shadow type="device_note" id="@;qK,(v@@[^RU@dnR2RH" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id=")Fyu+~!3w4U~#P}#w]AR" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="P)dR){`rNnoBS;:P`GNh" disabled="true"><value name="note"><shadow type="device_note" id="HrT#}5|zwPU5j/MYaUVb" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="TyvD{Qv~0Vrz-|(S73=}" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Q2yU)]t(igy^FiMwC0gC" disabled="true"><value name="note"><shadow type="device_note" id="Pl5^[W^x;+#U+2,Y|p`D" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="(O*xCM.$.H=vB3Wo6]6-" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="c0HZPCXV|B2_1%.d.v^_" disabled="true"><value name="note"><shadow type="device_note" id="ztWiJlLo19+%8[B0`057" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="f1+*F:t025M|rm5ge-Ne" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="z](FUv8u(3L!v:Mzw1:N" disabled="true"><value name="note"><shadow type="device_note" id="6Dz5kx{WBZll1C)Y`xJ+" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="}@=a/=h,V4%cM[`M9/W," disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?jn_}!oxVT2?V2Q${6?J" disabled="true"><value name="note"><shadow type="device_note" id="TV1C.PQp*%?s_D5u#9ne" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="C*5CPYy)w)!4w;F=!AxU" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@ik~Mn/vIn*i~/1Qwl$/" disabled="true"><value name="note"><shadow type="device_note" id="yNS3,H)ijq;tAo]14Su_" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZCt_!f;QpZB;wRoq:MQJ" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0,zN$UTch0z#Nst8/$E@" disabled="true"><value name="note"><shadow type="device_note" id="#A:FVI-;Z?x4+1`y1KIf" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="0rE#D61zBrbx+w2kftGM" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3TqP`]4][Np:PC99^55F" disabled="true"><value name="note"><shadow type="device_note" id="}D8958M|!,t3lY.0rL~;" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="WrLhQ-6x`-zQGdAGLc*$" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="KXC@VP0]{,!KqYxBCbvf" disabled="true"><value name="note"><shadow type="device_note" id="dq^QmR-c3*bxM))jv[86" disabled="true"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="tg`:.,C?QS^c}tXYxC`0" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":nJ24SLo#GEk.;s24|U4" disabled="true"><value name="note"><shadow type="device_note" id="Hv1@c{CiNPQLoGAc2az{" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="3RH]DCIts|d`*Psm1pt%" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="=$g)$uxT,H;?fFw}CUJu" disabled="true"><value name="note"><shadow type="device_note" id="8GiU_SojSH(27CC+;#hz" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="bq4}ds6CTN=75XQ|=qGF" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=";RBsTZI[Gd-kTS!kQ1*." disabled="true"><value name="note"><shadow type="device_note" id="oyw/3]+x}R@Rh:L#+/4W" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="(E2QdWpKpR3QZQ1C8v`z" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="pO%HI(]Rqo08hjcrZ_!5" disabled="true"><value name="note"><shadow type="device_note" id="@[Vf#%NlFLpH7%?zOn!V" disabled="true"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="eu[%):O8XJs}gacJa4F2" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Vt#v/kDhYiWltJp,QVil" disabled="true"><value name="note"><shadow type="device_note" id="2zG4Z#D(p)s863@rA,Yi" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="%n[]mtuldrmfvUF0OvZ$" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="._Gnk3X.c@c{Cv5lSips" disabled="true"><value name="note"><shadow type="device_note" id="YOlAJmXrj@jZm/QWehAV" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="JOGN0w#z||cCcDJX6EF$" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~63T/Cx$.qOs0:@ddY?l" disabled="true"><value name="note"><shadow type="device_note" id="[)FoXlmOUy6DQFu%xa^." disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="JT|jE|8o4{oKt#UR+,KM" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="W?![pOk;)vW8}kqT`%$5" disabled="true"><value name="note"><shadow type="device_note" id="M5[ngm_x3AeV1;mHURZ#" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="}:._e^axZd~;Q[9N:Q5y" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="fDeUCEtq1KUf+mEGp*(X" disabled="true"><value name="note"><shadow type="device_note" id="tV|y0oJS4u5|d~IEIqx/" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="xvcM^dap!D-?~zXrL[GB" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="WCfm:p#^qCUg0Z7D8,VV" disabled="true"><value name="note"><shadow type="device_note" id="B)UVd;_7^$^5AI6fJ5{S" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z?A{K{CcEI=3rh}8I3L`" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="k(%eSP/0%Jn2$_[F$b^]" disabled="true"><value name="note"><shadow type="device_note" id="Z@uot-:/Y{M5H5Zk|V4W" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="_LKp[ClmDeT]dDZG?PG$" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="zi+p`8$lirql|z8hrR%!" disabled="true"><value name="note"><shadow type="device_note" id="JU%}L9qSXf;C2`|1cl8Q" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="b3Hn4q/MAO[n(W5{p-r." disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a=c,$bkz_{2q5Ofea(UH" disabled="true"><value name="note"><shadow type="device_note" id="+b;M!|dB~GnskO=CXc25" disabled="true"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="cG/rV/S%;A*SE,MfVt#-" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="K%yPq.hy@5mYRDYPy.ib" disabled="true"><value name="note"><shadow type="device_note" id="u`$G9a7zzTB^R=]_[%u`" disabled="true"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="`^otzi)#FIdK%;b$EfYZ" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="xA;_i#M;/Ul1?n@sj0+P" disabled="true"><value name="note"><shadow type="device_note" id="ii$G(ZJIv;`E*GIQC,xy" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="O~6=}Bh;?_)F$#yj(0%|" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="WKrjbv/UTddY-wzp?-MC" x="204" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="M`*hd9*[Y2pH:Ep-%bvp"><value name="note"><shadow type="device_note" id="{:oqs6phMS@wR.6MC[{v"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="@@$1Kbu3,Kb[XsEaJX(y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="{*QDDyl=xNIC67;mPSzE"><value name="note"><shadow type="device_note" id="gvgCcrz^mqS`ya@*.Z)N"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ajs^Dp{[M#2(-*xseI2d"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}(X:(vGagmOIPW],c#R{"><value name="note"><shadow type="device_note" id="1H4G3C4i{,3;c(i={*X$"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="4?2h)?76%u0akv2R%c5:"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="w${7e1G#enz.vQ/!;si!"><value name="note"><shadow type="device_note" id="MLbDhfVx-gqsX0+!Y*2`"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="hFZe2$9:t9r.7!tY}uwY"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>